@media (max-width: 820px) {
  .header {
    padding: 25px 0;
  }
  .content {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 0.5fr;
    padding: 15px 0;
  }
  .hero img {
    width: 100%;
  }
  .informations {
    text-align: center;
    gap: 25px;
    padding: 45px 0 0 0;
  }
  .informations p {
    font-size: 2rem;
  }
  .informations a {
    padding: 15px 105px;
    margin: 0 auto;
  }
  .social {
    padding: 30px 0;
    justify-content: center;
  }
}

@media (max-width: 540px) {
  body {
    background: url("../images/bg-mobile.svg") var(--violet) no-repeat center top;
    background-size: 100%;
  }
  .content {
    grid-template-columns: 1fr;
    grid-template-rows: 300px 1fr;
    padding: 15px 0;
  }
}

@media (max-width: 430px) {
  body {
    padding: 0 30px;
  }
  .header {
    padding: 25px 0;
  }
  .content {
    grid-template-columns: 1fr;
    grid-template-rows: 300px 1fr;
    padding: 15px 0;
  }
  .informations {
    padding: 20px 0;
  }
  .informations h1 {
    font-size: 3rem;
  }
  .informations p {
    font-size: 1.8rem;
  }
  .informations a {
    font-size: 1.6rem;
    padding: 15px 65px;
  }
}

@media (max-width: 390px) {
  body {
    padding: 0 0px;
  }
  .informations {
    padding: 20px 0;
  }
  .informations h1 {
    font-size: 2.4rem;
  }
  .informations p {
    font-size: 1.6rem;
  }
  .informations a {
    font-size: 1.4rem;
    padding: 10px 55px;
  }
}
